################################################################################################
#
#                                cfglp : A CFG Language Processor
#                                --------------------------------
#
#               About:
#               Implemented by Tanu  Kanvar (tanu@cse.iitb.ac.in) and Uday
#               Khedker (http://www.cse.iitb.ac.in/~uday)  for the courses
#               cs302+cs306: Language  Processors (theory and lab)  at IIT
#               Bombay.
#    
#               Release  date Jan  15, 2013.  Copyrights reserved  by Uday
#               Khedker. This implemenation has been made available purely
#               for academic purposes without any warranty of any kind.
#    
#               A  doxygen   generated  documentation  can  be   found  at
#               http://www.cse.iitb.ac.in/~uday/cfglp
#
################################################################################################

CC=gcc
GCCPLUGINS_DIR:= $(shell $(CC) -print-file-name=plugin)
INCLUDE= -I$(GCCPLUGINS_DIR)/include

FLAGS= -fPIC -O2

TGT = cfglp64
TESTDIR=test_files
PREPROCESSOR=./cfgpp64
FILE=test.c
preprocess:
	$(CC) -fplugin=./plugin64.so $(TESTDIR)/$(FILE) -fdump-tree-all
	mv $(FILE).*.global_plug $(TESTDIR)/$(FILE)s306
	\rm $(FILE).*
	$(PREPROCESSOR) $(TESTDIR)/$(FILE)s306
	rm $(TESTDIR)/$(FILE)s306

clean:
	rm a.out *.c.*
